<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_find"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                app:border_color="#f00"
                app:border_width="2dp"
                android:src="@drawable/marv" />

            <TextView
                android:id="@+id/title_heroe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_find"
                android:text="Spider-Man"
                android:textColor="#000" />

            <TextView
                android:id="@+id/description_heroe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_heroe"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/img_find"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/description_heroe"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:text="VER MAS"
                android:textColor="#f00" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>